SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES DE LARGA DURACION","Maquinarias y Equipos","0","3000","3000","75","2925","2925","2925","75","75","0","97.5","25","25 00 000","25 00 000 001 000"," 840000"," 840104 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Vehiculos","0","1460","1460","1048.83","411.17","411.17","411.17","1048.83","1048.83","0","28.16","25","25 00 000","25 00 000 001 000"," 530000"," 530405 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Agua Potable","0","360","360","172.7","52.7","52.7","52.7","307.3","307.3","0","14.64","25","25 00 000","25 00 000 001 000"," 530000"," 530101 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Herramientas","0","300","300","0","0","0","0","300","300","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530806 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Agua de Riego","0","360","360","0","0","0","0","360","360","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530102 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Energia Electrica","0","4200","4200","1940.06","730.58","730.58","730.58","3469.42","3469.42","0","17.39","25","25 00 000","25 00 000 001 000"," 530000"," 530104 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Materiales de Aseo","0","3500","3500","2144.22","1355.78","1355.78","1355.78","2144.22","2144.22","0","38.74","25","25 00 000","25 00 000 001 000"," 530000"," 530805 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Servicio de Correo","0","480","480","214.75","35.25","35.25","35.25","444.75","444.75","0","7.34","25","25 00 000","25 00 000 001 000"," 530000"," 530106 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Telecomunicaciones","0","1800","1800","1321.71","333.65","333.65","333.65","1466.35","1466.35","0","18.54","25","25 00 000","25 00 000 001 000"," 530000"," 530105 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Alimentos y Bebidas","0","4500","4500","3313.75","536.25","536.25","536.25","3963.75","3963.75","0","11.92","25","25 00 000","25 00 000 001 000"," 530000"," 530801 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Pasajes al Exterior","0","1234","1234","0","0","0","0","1234","1234","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530302 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Pasajes al Interior","0","8000","8000","2775.88","5224.12","5224.12","5224.12","2775.88","2775.88","0","65.3","25","25 00 000","25 00 000 001 000"," 530000"," 530301 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Libros y Colecciones","0","500","500","5","95","95","95","405","405","0","19","25","25 00 000","25 00 000 001 000"," 530000"," 530409 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Maquinarias y Equipos","0","3000","3000","250","0","0","0","3000","3000","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530404 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Materiales de Oficina","0","3000","3000","518.41","2481.59","2481.59","2481.59","518.41","518.41","0","82.72","25","25 00 000","25 00 000 001 000"," 530000"," 530804 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Difusión e Información","0","1700","1700","0","0","0","0","1700","1700","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530217 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Servicio de Capacitacion","3943.8","-3943.8","0","0","0","0","0","0","0","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530603 0000 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Servicio de Capacitacion","0","46500","46500","1878.5","6121.5","6121.5","6121.5","40378.5","40378.5","0","13.16","25","25 00 000","25 00 000 001 000"," 530000"," 530603 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Otros Servicios Generales","0","3500","3500","1200","300","300","300","3200","3200","0","8.57","25","25 00 000","25 00 000 001 000"," 530000"," 530299 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Combustibles y Lubricantes","0","2400","2400","1648.24","435.94","435.94","435.94","1964.06","1964.06","0","18.16","25","25 00 000","25 00 000 001 000"," 530000"," 530803 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Edificios  Locales y Residencias","0","5000","5000","1119.6","1168.9","1168.9","1168.9","3831.1","3831.1","0","23.38","25","25 00 000","25 00 000 001 000"," 530000"," 530402 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Otros de Uso y Consumo Corriente","0","1200","1200","317.31","182.69","182.69","182.69","1017.31","1017.31","0","15.22","25","25 00 000","25 00 000 001 000"," 530000"," 530899 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Difusion  Informacion y Publicidad","1446.06","-1446.06","0","0","0","0","0","0","0","0","0","25","25 00 000","25 00 000 001 000"," 530000"," 530207 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Espectaculos Culturales y Sociales","10516.8","40083.2","50600","2971.69","18935.15","18935.15","18935.15","31664.85","31664.85","0","37.42","25","25 00 000","25 00 000 001 000"," 530000"," 530205 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Servicio de Seguridad y Vigilancia","0","21662","21662","14724","6662","6662","6662","15000","15000","0","30.75","25","25 00 000","25 00 000 001 000"," 530000"," 530208 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Medicinas y Productos Farmaceuticos","1971.9","1028.1","3000","0","1222.7","1222.7","1222.7","1777.3","1777.3","0","40.76","25","25 00 000","25 00 000 001 000"," 530000"," 530809 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Viaticos y Subsistencias en el Interior","985.95","6514.05","7500","2809","3324.27","3324.27","3324.27","4175.73","4175.73","0","44.32","25","25 00 000","25 00 000 001 000"," 530000"," 530303 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Publicidad y Propaganda Usando Otros Medios","0","3500","3500","0","2500","2500","2500","1000","1000","0","71.43","25","25 00 000","25 00 000 001 000"," 530000"," 530219 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Edicion  Impresion  Reproduccion y Publicaciones","0","3500","3500","45","1799.48","1799.48","1799.48","1700.52","1700.52","0","51.41","25","25 00 000","25 00 000 001 000"," 530000"," 530204 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Consultoria  Asesoria e Investigacion Especializada","0","482000","482000","96385.9","96626.01","34904.4","34904.4","385373.99","447095.6","0","7.24","25","25 00 000","25 00 000 001 000"," 530000"," 530601 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Mantenimiento y Reparacion de Equipos y Sistemas Informaticos","0","5200","5200","890","1110","1110","1110","4090","4090","0","21.35","25","25 00 000","25 00 000 001 000"," 530000"," 530704 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","ADMINISTRACION DE LA ATENCION GERONTOLOGICA","BIENES Y SERVICIOS DE CONSUMO","Materiales de Construccion  Electricos  Plomeria y Carpinteria","0","2400","2400","16.94","983.06","983.06","983.06","1416.94","1416.94","0","40.96","25","25 00 000","25 00 000 001 000"," 530000"," 530811 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","SUBVENCIONES A INSTITUCIONES QUE REALIZAN ACCIONES CON GRUPOS DE LA TERCERA EDAD","TRANSFERENCIAS Y DONACIONES CORRIENTES","Al Sector Privado no Financiero","0","87308.22","87308.22","0","87308.22","85061.22","85061.22","0","2247","0","97.43","25","25 00 000","25 00 000 002 000"," 580000"," 580204 1100 001"
"SERVICIOS DE ATENCION GERONTOLOGICA","SIN PROYECTO","SUBVENCIONES A INSTITUCIONES QUE REALIZAN ACCIONES CON GRUPOS DE LA TERCERA EDAD","TRANSFERENCIAS Y DONACIONES CORRIENTES","Asignacion a Distribuir para Transferencias y Donaciones Corrientes","0","16015.61","16015.61","0","0","0","0","16015.61","16015.61","0","0","25","25 00 000","25 00 000 002 000"," 580000"," 589901 1100 001"
