<%@ page import="yachay.proyectos.Proyecto" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <g:set var="entityName"
           value="${message(code: 'proyecto.label', default: 'Proyecto')}"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
</head>

<body>

<div class="dialog" title="${title}">
%{--<div id="" class="toolbar ui-widget-header ui-corner-all">--}%
%{--<a class="button home" href="${createLinkTo(dir: '')}">--}%
%{--<g:message code="home" default="Home" />--}%
%{--</a>--}%
%{--<g:link class="button list" action="list">--}%
%{--<g:message code="proyecto.list" default="Proyecto List" />--}%
%{--</g:link>--}%
%{--<g:link class="button create" action="create">--}%
%{--<g:message code="default.new.label" args="[entityName]" />--}%
%{--</g:link>--}%
%{--</div> <!-- toolbar -->--}%

<div class="body">
<g:if test="${flash.message}">
    <div class="message ui-state-highlight ui-corner-all">${flash.message}</div>
</g:if>
<div>

<table width="100%" class="ui-widget-content ui-corner-all">

<thead>
<tr>
    <td colspan="4" class="ui-widget ui-widget-header ui-corner-all" style="padding: 3px;">
        <g:message code="default.show.legend" args="${['Proyecto']}" default="Show Proyecto details"/>
    </td>
</tr>
</thead>
<tbody>

<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'id', 'error')}">

    <td class="label">
        <g:message code="proyecto.id.label"
                   default="Id"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "id")}

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.unidadEjecutora.label"
                   default="Unidad Ejecutora"/>
    </td>

    <td class="campo">

        <g:link controller="unidadEjecutora" action="show"
                id="${proyectoInstance?.unidadEjecutora?.id}">
            ${proyectoInstance?.unidadEjecutora?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'etapa', 'error')}">

    <td class="label">
        <g:message code="proyecto.etapa.label"
                   default="Etapa"/>
    </td>

    <td class="campo">

        <g:link controller="etapa" action="show"
                id="${proyectoInstance?.etapa?.id}">
            ${proyectoInstance?.etapa?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.fase.label"
                   default="Fase"/>
    </td>

    <td class="campo">

        <g:link controller="fase" action="show"
                id="${proyectoInstance?.fase?.id}">
            ${proyectoInstance?.fase?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'tipoProducto', 'error')}">

    <td class="label">
        <g:message code="proyecto.tipoProducto.label"
                   default="Tipo Producto"/>
    </td>

    <td class="campo">

        <g:link controller="tipoProducto" action="show"
                id="${proyectoInstance?.tipoProducto?.id}">
            ${proyectoInstance?.tipoProducto?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.tipoAquisicion.label"
                   default="Tipo Aquisicion"/>
    </td>

    <td class="campo">

        <g:link controller="tipoAquisicion" action="show"
                id="${proyectoInstance?.tipoAquisicion?.id}">
            ${proyectoInstance?.tipoAquisicion?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'anio', 'error')}">

    <td class="label">
        <g:message code="proyecto.anio.label"
                   default="Anio"/>
    </td>

    <td class="campo">

        <g:link controller="anio" action="show"
                id="${proyectoInstance?.anio?.id}">
            ${proyectoInstance?.anio?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.estadoProyecto.label"
                   default="Estado Proyecto"/>
    </td>

    <td class="campo">

        <g:link controller="estadoProyecto" action="show"
                id="${proyectoInstance?.estadoProyecto?.id}">
            ${proyectoInstance?.estadoProyecto?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'linea', 'error')}">

    <td class="label">
        <g:message code="proyecto.linea.label"
                   default="Linea"/>
    </td>

    <td class="campo">

        <g:link controller="linea" action="show"
                id="${proyectoInstance?.linea?.id}">
            ${proyectoInstance?.linea?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.sector.label"
                   default="Sector"/>
    </td>

    <td class="campo">

        <g:link controller="sector" action="show"
                id="${proyectoInstance?.sector?.id}">
            ${proyectoInstance?.sector?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'subSector', 'error')}">

    <td class="label">
        <g:message code="proyecto.subSector.label"
                   default="Sub Sector"/>
    </td>

    <td class="campo">

        <g:link controller="subSector" action="show"
                id="${proyectoInstance?.subSector?.id}">
            ${proyectoInstance?.subSector?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.tipoInversion.label"
                   default="Tipo Inversion"/>
    </td>

    <td class="campo">

        <g:link controller="tipoInversion" action="show"
                id="${proyectoInstance?.tipoInversion?.id}">
            ${proyectoInstance?.tipoInversion?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'cobertura', 'error')}">

    <td class="label">
        <g:message code="proyecto.cobertura.label"
                   default="Cobertura"/>
    </td>

    <td class="campo">

        <g:link controller="cobertura" action="show"
                id="${proyectoInstance?.cobertura?.id}">
            ${proyectoInstance?.cobertura?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.codigoProyecto.label"
                   default="Codigo Proyecto"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "codigoProyecto")}

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'fechaRegistro', 'error')}">

    <td class="label">
        <g:message code="proyecto.fechaRegistro.label"
                   default="Fecha Registro"/>
    </td>

    <td class="campo">

        <g:formatDate date="${proyectoInstance?.fechaRegistro}" format="dd-MM-yyyy HH:mm"/>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.fechaModificacion.label"
                   default="Fecha Modificacion"/>
    </td>

    <td class="campo">

        <g:formatDate date="${proyectoInstance?.fechaModificacion}" format="dd-MM-yyyy HH:mm"/>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'nombre', 'error')}">

    <td class="label">
        <g:message code="proyecto.nombre.label"
                   default="Nombre"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "nombre")}

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.monto.label"
                   default="Monto"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "monto")}

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'parroquiasDistrito', 'error')}">

    <td class="label">
        <g:message code="proyecto.parroquiasDistrito.label"
                   default="Parroquias Distrito"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "parroquiasDistrito")}

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.adquisiciones.label"
                   default="Adquisiciones"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "adquisiciones")}

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'porcentajeNacional', 'error')}">

    <td class="label">
        <g:message code="proyecto.porcentajeNacional.label"
                   default="Porcentaje Nacional"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "porcentajeNacional")}

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.porcentajeExtranjero.label"
                   default="Porcentaje Extranjero"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "porcentajeExtranjero")}

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'nacionales', 'error')}">

    <td class="label">
        <g:message code="proyecto.nacionales.label"
                   default="Nacionales"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "nacionales")}

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.extra.label"
                   default="Extra"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "extra")}

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'descripcion', 'error')}">

    <td class="label">
        <g:message code="proyecto.descripcion.label"
                   default="Descripcion"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "descripcion")}

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.fechaInicioPlanificada.label"
                   default="Fecha Inicio Planificada"/>
    </td>

    <td class="campo">

        <g:formatDate date="${proyectoInstance?.fechaInicioPlanificada}" format="dd-MM-yyyy HH:mm"/>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'fechaInicio', 'error')}">

    <td class="label">
        <g:message code="proyecto.fechaInicio.label"
                   default="Fecha Inicio"/>
    </td>

    <td class="campo">

        <g:formatDate date="${proyectoInstance?.fechaInicio}" format="dd-MM-yyyy HH:mm"/>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.fechaFinPlanificada.label"
                   default="Fecha Fin Planificada"/>
    </td>

    <td class="campo">

        <g:formatDate date="${proyectoInstance?.fechaFinPlanificada}" format="dd-MM-yyyy HH:mm"/>

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'fechaFin', 'error')}">

    <td class="label">
        <g:message code="proyecto.fechaFin.label"
                   default="Fecha Fin"/>
    </td>

    <td class="campo">

        <g:formatDate date="${proyectoInstance?.fechaFin}" format="dd-MM-yyyy HH:mm"/>

    </td> <!-- campo -->








    <td class="label">
        <g:message code="proyecto.mes.label"
                   default="Mes"/>
    </td>

    <td class="campo">

        ${fieldValue(bean: proyectoInstance, field: "mes")}

    </td> <!-- campo -->

</tr>





<tr class="prop ${hasErrors(bean: proyectoInstance, field: 'programa', 'error')}">

    <td class="label">
        <g:message code="proyecto.programa.label"
                   default="Programa"/>
    </td>

    <td class="campo">

        <g:link controller="programa" action="show"
                id="${proyectoInstance?.programa?.id}">
            ${proyectoInstance?.programa?.encodeAsHTML()}
        </g:link>

    </td> <!-- campo -->

</tbody>
<tfoot>
<tr>
    <td colspan="4" class="buttons" style="text-align: right;">
        <g:link class="button edit" action="edit" id="${proyectoInstance?.id}">
            <g:message code="default.button.update.label" default="Edit"/>
        </g:link>
        <g:link class="button delete" action="delete" id="${proyectoInstance?.id}">
            <g:message code="default.button.delete.label" default="Delete"/>
        </g:link>
    </td>
</tr>
</tfoot>
</table>
</div>
</div> <!-- body -->
</div> <!-- dialog -->

<script type="text/javascript">
    $(function() {
        $(".button").button();
        $(".home").button("option", "icons", {primary:'ui-icon-home'});
        $(".list").button("option", "icons", {primary:'ui-icon-clipboard'});
        $(".create").button("option", "icons", {primary:'ui-icon-document'});

        $(".edit").button("option", "icons", {primary:'ui-icon-pencil'});
        $(".delete").button("option", "icons", {primary:'ui-icon-trash'}).click(function() {
            if (confirm("${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}")) {
                return true;
            }
            return false;
        });
    });
</script>

</body>
</html>
