<%--
  Created by IntelliJ IDEA.
  User: luz
  Date: 6/22/11
  Time: 12:04 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page import="yachay.parametros.poaPac.Fuente" contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>

    <script type="text/javascript"
            src="${resource(dir: 'js/jquery/plugins/validation', file: 'jquery.validate.min.js')}"></script>
    <script type="text/javascript"
            src="${resource(dir: 'js/jquery/plugins/validation', file: 'additional-methods.js')}"></script>
    <script type="text/javascript"
            src="${resource(dir: 'js/jquery/plugins/validation', file: 'messages_es.js')}"></script>

    <script type="text/javascript"
            src="${resource(dir: 'js/jquery/plugins/qtip', file: 'jquery.qtip.min.js')}"></script>

    <link rel="stylesheet" href="${resource(dir: 'js/jquery/plugins/qtip', file: 'jquery.qtip.css')}"/>

    <title>
        Financiamiento del proyecto ${proyecto.nombre}
    </title>
</head>

<body>

<div class="dialog" title="Financiamiento del proyecto ${proyecto.nombre}">

    <div style="padding: 0.7em; margin: 0.7em;" class="ui-state-error ui-corner-all ui-helper-hidden"
         id="divError">
        <p>
            <span style="float: left; margin-right: .3em;" class="ui-icon ui-icon-alert"></span>
            <strong>Error:</strong>
            <span id="spanError"></span>
        </p>
    </div>

    <div class="ui-widget-content ui-corner-all" style="padding: 3px;">
        <div style="display: inline; margin-left: 5px;">
            <strong>
                Fuente:
            </strong>
            <g:select from="${Fuente.list()}" name="fuente" id="fuente" optionKey="id"
                      optionValue="descripcion"/>
        </div>

        <div style="display: inline; margin-left: 5px;">
            <strong>
                Monto:
            </strong>
            <g:textField name="monto" id="monto" autocomplete="off"/>
        </div>

        <a href="#" id="btnAdd" class="button">Agregar</a>
    </div>


    <div class="ui-widget-content ui-corner-all" style="padding: 3px;">

        <div>
            <strong>Total del proyecto:</strong> <g:formatNumber number="${proyecto.monto.toDouble()}"
                                                                 format="###,##0"
                                                                 minFractionDigits="2" maxFractionDigits="2"/>
        </div>

    %{--
    TODO: esta hecho solo en el caso de la insercion, falta hacer en la modificacion
    --}%

        <g:form class="frmFinanciamiento" method="post" action="nuevoProyecto" event="saveFinanciamiento">
            <input type="text" name="deleted" id="deleted"/>
            <table id="tblFinanciamiento">
                <thead>
                <tr style="padding: 5px;">
                    <th style="padding: 5px;" class="ui-widget-header ui-corner-tl">
                        Fuente
                    </th>
                    <th style="padding: 5px;" class="ui-widget-header">
                        Monto
                    </th><th style="padding: 5px;" class="ui-widget-header">
                    Porcentaje
                </th>
                    <th style="padding: 5px;" class="ui-widget-header ui-corner-tr">
                        Eliminar
                    </th>
                </tr>
                </thead>
                <tbody>
                <g:set var="suma" value="${0}"/>
                <g:set var="prct" value="${0}"/>
                <g:each in="${financiamientos}" status="i" var="fin">
                    <tr class="${i % 2 == 0 ? 'even' : 'odd'}">
                        <td fuente="${fin.fuente.id}" tipo="descripcion">
                            ${fin.fuente.descripcion}
                        </td>
                        <td style="text-align: right;" fuente="${fin.fuente.id}" tipo="monto">

                            <tdn:formatNumber number="${fin.monto}" format="####.##" />

                            <g:set var="suma" value="${suma + fin.monto}"/>
                        </td>
                        <td style="text-align: right;" fuente="${fin.fuente.id}" tipo="porcentaje">
                            <g:formatNumber number="${fin.porcentaje/100}" type="percent" minFractionDigits="2"
                                            maxFractionDigits="2"/>
                            <g:set var="prct" value="${prct+ fin.porcentaje}"/>
                        </td>
                        <td style="text-align: center;" fuente="${fin.fuente.id}">
                            <a href="#" class="button del elim" id="fnm_${fin.id}">Eliminar</a>
                        </td>
                    </tr>
                </g:each>
                </tbody>
                <tfoot>
                <tr>
                    <th class="ui-state-active ui-corner-bl" style="font-weight: bold;">
                        TOTAL
                    </th>
                    <th class="ui-state-active" style="text-align: right; font-weight: bold;">
                        <span id="spanSuma">
                            <g:formatNumber number="${suma}" format="###,##0"
                                            minFractionDigits="2" maxFractionDigits="2"/>
                        </span>
                    </th>
                    <th class="ui-state-active" style="text-align: right; font-weight: bold;">
                        <span id="spanPrct">
                            <g:formatNumber number="${prct/100}" type="percent" minFractionDigits="2"
                                            maxFractionDigits="2"/>
                        </span>
                    </th>
                    <th class="ui-state-active ui-corner-br">&nbsp;</th>
                </tr>
                </tfoot>
            </table>

            <div>
                <strong>Restante:</strong>
                <span id="spanRestante">
                    <g:formatNumber number="${proyecto.monto.toDouble() - suma}"
                                    format="###,##0"
                                    minFractionDigits="2" maxFractionDigits="2"/>
                </span>
            </div>
        </g:form>

        <br/>
        <g:link action="nuevoProyecto" event="politicasProyecto" class="button back">
            Atr&aacute;s
        </g:link>
        <a href="#" class="button continue">
            Continuar
        </a>
    </div>

</div>


<script type="text/javascript">
    $(function() {

        var montoTotal = ${proyecto.monto};
        var suma = ${suma};
        var prct = ${prct};
        var total = montoTotal - suma;

        $("#monto").keypress(function(evt) {
            switch (evt.keyCode) {
                case 38:
                    var sel = $("#fuente option:selected").index();
                    sel++;
                    if (sel >= $('#fuente option').length) {
                        sel = 0;
                    }
                    $('#fuente option').eq(sel).attr('selected', 'selected')
                    break;
                case 40:
                    var sel = $("#fuente option:selected").index();
                    sel--;
                    if (sel < 0) {
                        sel = $('#fuente option').length - 1;
                    }
                    $('#fuente option').eq(sel).attr('selected', 'selected')
                    break;
                case 13:
                    addRow();
                    break;
            }
        });

        function addRow() {
            var err = false;

            var id = $("#fuente").val();
            var fuente = $("#fuente option:selected").text();

            $("#tblFinanciamiento tbody tr").each(function() {
                if (trim($(this).children().first().text()) == trim(fuente)) {
                    $("#spanError").text("Seleccione una fuente diferente a las ya seleccionadas");
                    $("#divError").show();
                    err = true;
                    return false;
                }
            });

            var monto = $("#monto").val();
            monto *= 1;

            total = montoTotal - suma;

            if (monto <= 0) {
                $("#spanError").text("Ingrese un valor mayor a 0");
                $("#divError").show();
                err = true;
                return false;
            }
            if (monto > montoTotal) {
                $("#spanError").text("Ingrese un valor igual o menor a " + number_format(montoTotal, 2, ',', '.'));
                $("#divError").show();
                err = true;
                return false;
            }
            if (monto + suma > montoTotal) {
                $("#spanError").text("Ingrese un valor igual o menor a " + number_format(total, 2, ',', '.'));
                $("#divError").show();
                err = true;
                return false;
            }

            if (!err) {
                $("#divError").hide();

                var pct = (monto * 100) / montoTotal;

                var tr = $("<tr style='border: solid 1px #285589;'>");
                var tdF = $("<td style='border-bottom: solid 1px #285589;'>" + fuente + "</td>");
                var tdM = $("<td style='border-bottom: solid 1px #285589; text-align: right;'>" + number_format(monto, 2, ',', '.') + " <input type='hidden' name='mnt_" + id + "' value='" + monto + "' /> </td>");
                var tdP = $("<td style='border-bottom: solid 1px #285589; text-align: right;'>" + number_format(pct, 2, ',', '.') + "%</td>");
                var tdD = $("<td style='border-bottom: solid 1px #285589; text-align: center;'>");

                var btnDel = $("<a href='#' class='button del' id='fnm_'" + id + ">Eliminar</a>");

                btnDel.button({
                            icons: {
                                primary: "ui-icon-trash"
                            },
                            text: false
                        }).click(function() {
                            suma -= monto;
                            prct -= pct;
                            $("#spanSuma").text(number_format(suma, 2, ',', '.'));
                            $("#spanPrct").text(number_format(prct, 2, ',', '.') + "%");
                            $("#spanRestante").text(number_format(montoTotal - suma, 2, ',', '.'));
                            $(this).parent().parent().remove();
                        });

                tdD.append(btnDel);

                tr.append(tdF);
                tr.append(tdM);
                tr.append(tdP);
                tr.append(tdD);

                suma += monto;
                prct += pct;

                $("#tblFinanciamiento tbody").prepend(tr);
                $("#spanSuma").text(number_format(suma, 2, ',', '.'));
                $("#spanPrct").text(number_format(prct, 2, ',', '.') + "%");

                $("#spanRestante").text(number_format(montoTotal - suma, 2, ',', '.'));

                $("#monto").val("");
            }
        }

        $("#btnAdd").button({
                    icons: {
                        primary:'ui-icon-plusthick'
                    },
                    text: false
                }).click(function() {
                    addRow();
                    return false;
                });

        $(".elim").button({
                    icons: {
                        primary: "ui-icon-trash"
                    },
                    text: false
                }).click(function() {

                    var monto = parseInt($(this).parent().siblings("[tipo=monto]").text());
                    var pct = parseInt($(this).parent().siblings("[tipo=porcentaje]").text());

                    //console.log(monto + " " + pct);

                    suma -= monto;
                    prct -= pct;
                    $("#spanSuma").text(number_format(suma, 2, ',', '.'));
                    $("#spanPrct").text(number_format(prct, 2, ',', '.') + "%");
                    $("#spanRestante").text(number_format(montoTotal - suma, 2, ',', '.'));
                    $(this).parent().parent().remove();

                    var sid = $(this).attr("id");
                    var parts = sid.split("_");
                    var id = parts[1];

                    var del = $("#deleted").val();
                    if (trim(del) == "") {
                        del = "" + id;
                    } else {
                        del += "," + id;
                    }
                    $("#deleted").val(del);
                });

        var myForm = $(".frmFinanciamiento");

        $(".button").button();
        $(".continue").button("option", "icons", {secondary:'ui-icon-arrowthick-1-e'}).click(function() {
            myForm.submit();
            return false;
        });
        $(".back").button("option", "icons", {primary:'ui-icon-arrowthick-1-w'});

        $("#selAll").click(function() {
            $(".sel").attr("checked", $("#selAll").is(":checked"));
        });

        $(".sel").click(function() {
            var sel = true;
            $(".sel").each(function() {
                if ($(this).is(":checked")) {
                    sel = sel & true;
                } else {
                    sel = sel & false;
                }
            });
            if (sel) {
                $("#selAll").attr("checked", true);
            } else {
                $("#selAll").attr("checked", false);
            }
        });
    });
</script>

</body>
</html>