<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <script type="text/javascript" src="${resource(dir: 'js/jquery/plugins/qtip', file: 'jquery.qtip.min.js')}"></script>
    <link rel="stylesheet" href="${resource(dir: 'js/jquery/plugins/qtip', file: 'jquery.qtip.css')}"/>
    <title>Mapa</title></head>
<body>
<div class="body">
    <h1>Mapa del Ecuador</h1>
    <div class="dialog">
        <div id="mapa" style="width: 950px;margin: 5px;">
            <img src="${resource(dir: 'images/mapas', file: 'ecuador.png')}" width="100%" usemap="#map" >
            <map name="map">


                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'esmeraldas','nombre':'Esmeraldas'])}" alt="Esmeraldas:<br><font color='red'> ${(proys["Esmeraldas"])?proys["Esmeraldas"].size():' 0 '} Proyectos en ejecucion<br></font><font color='#c96C6C'>${proys["Esmeraldas"]}<br></font><font color='#0040ff'>${(provs['Esmeraldas'])?provs['Esmeraldas'].size():' 0 '} Metas</font><br><font color='#6482d8'>${provs['Esmeraldas']}</font>" coords="579,3,615,28,611,54,619,60,621,70,613,73,623,89,621,96,612,94,600,112,579,106,563,122,551,118,529,127,533,134,526,150,517,148,522,155,503,151,507,140,491,114,471,124,459,104,463,87,456,83,456,68,494,52,550,37">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'guayas','nombre':'Santa Elena'])}" alt="Santa Elena:<br><font color='red'> ${(proys["Santa Elena"])?proys["Santa Elena"].size():' 0 '} Proyectos en ejecucion<br></font><font color='#c96C6C'>${proys["Santa Elena"]}<br></font><font color='#0040ff'>${(provs['Santa Elena'])?provs['Santa Elena'].size():' 0 '} Metas</font><br><font color='#6482d8'>${provs['Santa Elena']}</font>" coords="363,376,374,378,381,374,389,368,391,361,387,356,390,353,392,344,386,331,385,325,392,324,399,338,413,340,420,345,427,348,431,353,434,358,438,359,439,368,439,373,439,378,439,383,435,388,429,386,421,385,418,389,413,394,407,398,400,400,382,392,372,388" >

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'manabi','nombre':'Manabí'])}" alt="Manabí" coords="383,325,379,316,387,297,391,291,375,268,373,260,382,252,399,249,406,247,411,236,417,219,420,212,423,210,416,194,420,186,425,178,429,172,442,166,454,152,457,146,461,124,462,113,471,124,491,114,507,140,503,148,504,152,501,156,505,165,517,170,522,170,523,192,521,202,518,206,516,211,511,222,508,226,505,232,503,239,490,241,485,256,478,263,471,270,463,267,463,277,459,284,455,289,451,288,451,296,445,297,445,306,444,312,436,314,443,324,434,324,429,328,422,336,417,340,401,336,397,323">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'guayas','nombre':'Guayas'])}" alt="Guayas" coords="504,239,489,240,487,254,471,270,463,266,464,280,457,287,451,288,451,297,446,296,445,308,445,312,435,312,442,317,443,323,437,324,433,326,429,330,423,337,412,344,423,346,427,350,434,354,437,357,441,361,441,369,439,378,439,385,433,392,429,388,423,388,419,389,414,393,404,398,404,400,421,422,424,422,436,430,441,439,441,448,441,458,440,463,452,460,491,422,478,464,490,466,496,457,494,451,497,446,500,439,505,432,514,423,520,415,521,413,521,409,514,413,512,410,514,405,518,403,521,400,523,395,527,391,537,386,543,384,553,380,554,372,547,375,543,370,539,367,536,364,533,364,527,356,521,352,517,348,514,344,504,348,500,349,495,340,493,335,492,328,488,325,481,321,480,317,477,310,476,306,476,300,482,289,487,277,493,269,499,264,506,259,508,250,512,245,515,237">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'el_oro','nombre':'El Oro'])}" alt="El Oro" coords="477,465,475,479,469,478,463,481,455,494,438,494,435,502,439,505,443,505,445,512,447,516,445,523,445,527,445,531,447,538,450,542,451,550,459,550,472,546,475,544,479,544,483,547,493,547,498,542,502,539,504,539,507,541,512,543,516,542,521,543,523,542,525,538,525,533,527,530,527,520,521,520,517,524,513,523,517,515,521,511,523,505,519,502,519,495,517,490,510,491,507,494,503,494,497,496,501,488,504,481,504,476,497,472,489,466" >

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'loja','nombre':'Loja'])}" alt="Loja" coords="517,495,518,503,523,504,522,509,520,511,516,518,513,521,515,524,520,520,523,520,527,521,529,526,527,531,527,536,526,542,521,543,517,543,511,542,505,540,503,539,495,542,493,547,491,548,484,546,478,546,473,548,468,549,459,548,452,553,446,557,435,564,429,561,425,559,414,564,417,570,421,580,427,585,435,584,428,591,423,594,422,600,421,605,426,612,431,610,439,606,442,600,443,596,446,592,451,590,454,590,460,593,463,600,471,604,475,602,479,606,481,610,486,612,493,612,503,610,505,608,507,610,512,614,517,615,517,617,515,624,517,624,521,634,525,636,532,626,532,618,534,612,540,614,545,613,550,611,554,598,553,586,551,577,549,572,553,564,548,558,554,549,549,544,547,535,544,533,551,528,553,525,553,521,551,513,548,508,547,504,537,510,533,508,534,502,535,500,535,494,527,494">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'azuay','nombre':'Azuay'])}" alt="Azuay" coords="491,466,497,458,495,454,496,449,501,443,505,435,511,428,519,420,522,412,525,409,527,414,531,418,534,418,537,424,541,427,545,432,548,435,551,436,551,431,557,429,559,424,566,429,568,434,571,438,575,444,581,442,586,437,587,430,590,430,599,428,605,422,606,417,609,416,610,420,616,420,621,416,624,419,626,422,623,424,618,426,612,430,609,432,607,437,607,441,610,446,607,449,603,454,601,458,597,463,598,466,599,470,589,477,586,480,575,486,573,489,571,492,571,495,564,500,559,502,559,506,561,511,561,518,559,522,555,527,553,526,551,517,550,507,547,504,544,508,537,509,535,509,535,502,537,495,535,493,527,494,519,494,516,492,516,490,510,492,505,496,501,496,497,494,502,488,504,482,507,478,505,474,497,472">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'zamora','nombre':'Zamora Chinchipe'])}" alt="Zamora Chinchipe" coords="568,495,561,499,559,503,559,507,559,510,560,514,560,521,559,524,557,527,553,528,545,532,545,533,545,540,549,544,552,546,553,552,548,557,546,561,549,562,553,564,549,570,549,574,552,579,555,583,553,592,553,608,547,613,543,614,535,614,532,612,528,619,532,622,531,626,529,632,527,634,524,640,523,644,526,646,529,647,530,653,533,656,537,660,555,660,565,664,567,658,571,655,575,654,575,648,575,642,576,636,581,628,586,624,593,624,598,618,601,611,603,606,599,600,599,594,601,590,607,583,607,578,609,574,611,572,611,570,609,566,609,564,609,559,613,555,621,550,621,537,623,533,625,527,627,520,627,514,619,513,613,514,605,517,604,514,599,514,599,516,596,520,593,519,581,515,577,508,579,504,582,501,574,496">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'morona','nombre':'Morona Santiago'])}" alt="Morona Santiago" coords="626,514,618,512,612,514,603,518,603,512,599,515,597,519,594,519,587,518,577,514,577,509,578,502,579,499,572,494,570,490,572,486,581,483,588,478,593,474,598,470,599,464,600,460,606,452,608,446,608,434,615,428,621,426,625,423,623,418,621,416,615,418,610,420,609,418,615,414,619,408,619,399,617,395,613,391,609,390,611,383,611,380,615,379,613,370,615,368,618,365,623,363,618,357,614,354,619,348,624,344,624,339,619,333,619,328,623,324,628,321,629,319,631,314,631,308,637,304,641,305,645,303,647,301,653,300,659,304,661,308,663,316,663,320,668,323,671,321,675,326,678,332,681,342,685,350,694,353,697,357,700,363,709,362,714,364,719,368,729,371,732,373,740,382,751,388,756,390,765,398,769,404,774,412,777,413,784,412,793,414,797,419,787,422,769,430,744,436,709,452,685,457,671,472,655,488,647,497,653,506,643,512,640,500,630,497">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'cañar','nombre':'Cañar'])}" alt="Cañar" coords="551,381,542,384,538,386,529,390,525,394,522,400,517,404,512,412,517,412,523,410,527,410,531,415,532,417,535,417,539,421,538,424,539,426,545,430,547,432,549,436,551,432,553,430,558,427,556,426,560,426,564,428,568,435,571,438,575,442,577,442,582,440,586,436,585,428,588,426,593,426,595,427,597,422,601,423,603,422,604,418,613,416,616,411,619,404,617,400,615,394,610,392,606,390,601,392,597,393,589,394,584,394,578,398,575,399,565,398">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'chimborazo','nombre':'Chimborazo'])}" alt="Chimborazo" coords="552,382,557,388,561,394,565,398,571,400,575,400,580,399,587,396,595,393,601,393,605,390,609,388,611,384,615,379,613,374,613,369,617,366,621,364,621,360,617,358,614,355,618,348,621,347,624,345,624,341,620,338,618,334,618,328,619,325,621,324,628,322,633,317,631,311,629,310,628,306,625,303,621,301,617,300,613,303,605,304,599,303,592,303,591,300,587,300,581,298,579,300,579,304,580,309,580,313,580,320,580,326,578,325,573,330,568,332,566,332,563,338,563,348,565,352,561,362,561,369,558,376">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'bolivar','nombre':'Bolívar'])}" alt="Bolívar" coords="555,374,553,372,549,372,543,371,543,366,544,364,539,358,537,356,537,352,539,350,539,345,541,343,543,340,543,336,539,330,536,324,533,320,530,318,536,313,539,314,542,309,541,307,538,307,536,306,532,304,532,300,532,294,533,291,537,290,537,287,531,287,531,285,527,285,529,282,533,278,537,276,540,275,547,272,559,271,561,274,567,278,569,277,575,275,577,273,577,280,574,283,573,290,572,296,573,300,577,302,579,304,579,310,579,316,578,322,578,326,574,330,569,331,563,332,563,348,564,353,563,360,562,369,561,376">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'los_rios','nombre':'Los Ríos'])}" alt="Los Ríos" coords="541,368,533,364,531,360,527,354,525,350,520,349,517,348,514,344,504,348,501,350,498,346,495,340,495,336,493,328,489,324,486,323,481,318,479,312,478,306,479,299,483,294,485,287,490,278,493,274,496,269,500,266,503,261,504,257,506,255,510,249,513,244,515,240,515,238,504,238,504,230,508,226,513,222,516,212,519,208,524,209,530,208,528,218,528,222,531,224,537,222,538,218,542,217,549,212,554,209,555,213,549,224,547,227,542,232,539,237,537,241,533,246,533,252,532,259,532,263,533,273,535,276,529,281,527,283,526,286,534,286,537,287,534,291,532,293,531,299,533,305,539,310,539,313,534,314,531,317,535,323,539,330,540,333,540,340,540,342,538,349,538,352,537,354,538,358,541,361,544,365">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'tungurahua','nombre':'Tungurahua'])}" alt="Tungurahua" coords="576,300,571,295,573,290,577,283,577,278,579,273,585,270,590,270,596,271,603,268,606,266,609,266,611,260,616,263,618,265,622,264,622,258,623,254,626,250,629,253,632,258,633,262,631,264,631,268,629,270,631,272,633,272,637,268,640,268,648,270,649,271,650,274,652,275,653,280,654,286,654,294,653,298,650,301,647,302,643,304,639,306,637,304,632,305,631,308,628,307,628,304,623,302,619,298,612,298,617,300,616,302,610,302,608,303,603,304,598,305,591,304,588,300,580,298">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'cotopaxi','nombre':'Cotopaxi'])}" alt="Cotopaxi" coords="573,187,565,192,562,197,563,202,567,204,567,206,564,209,563,212,555,210,553,217,549,224,546,228,543,234,541,238,535,243,534,246,534,257,534,262,533,272,533,276,539,278,545,274,550,269,558,272,561,274,566,276,570,276,572,276,577,274,582,271,586,269,592,269,601,269,603,267,607,266,609,261,610,259,613,261,615,264,619,266,621,265,620,257,622,255,625,252,625,249,621,247,622,242,623,240,627,235,627,231,625,226,623,220,620,214,611,216,602,216,597,216,595,218,594,212,592,209,590,207,585,207,583,207,581,200,576,194">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'pichincha','nombre':'Santo Domingo de los Tsáchilas'])}" alt="Santo Domingo de los Tsáchilas" coords="554,152,543,152,541,151,538,150,530,147,526,147,523,148,521,149,519,149,521,153,521,156,516,154,514,154,510,152,504,152,500,155,503,161,506,167,509,170,516,170,524,171,525,178,523,188,523,196,522,201,518,205,518,207,522,207,529,209,530,212,529,216,529,222,532,223,535,223,537,222,539,218,547,212,553,208,555,210,558,211,561,211,564,210,565,208,562,204,561,200,563,194,567,189,571,188,571,184,571,182,574,184,583,184,586,184,592,180,592,176,589,174,584,170,581,165,577,162,575,162,568,160,558,160,553,160">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'pichincha','nombre':'Pichincha'])}" alt="Pichincha" coords="528,147,530,141,532,135,528,130,528,127,538,123,554,119,557,122,560,123,563,127,564,131,568,131,574,131,581,128,592,128,594,128,614,129,620,127,622,127,626,127,628,129,628,134,626,138,630,133,634,132,637,136,638,137,642,139,652,136,657,131,661,131,668,135,669,139,674,141,677,145,680,149,679,152,674,155,670,158,666,161,666,163,664,165,660,164,658,165,658,167,658,169,652,172,647,172,646,177,646,184,644,189,640,191,638,197,640,199,640,202,641,205,636,211,635,214,634,218,632,220,626,223,622,224,620,218,620,216,612,215,608,215,594,215,594,218,593,209,590,206,584,206,580,201,576,195,575,191,574,185,582,187,587,185,589,184,595,181,593,174,590,171,586,169,582,165,578,162,574,161,566,160,554,158,555,155,556,152,550,151,538,152">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'galapagos','nombre':'Galápagos'])}" alt="Galápagos" coords="121,70,116,82,112,85,106,87,97,86,88,84,69,91,66,99,61,106,55,112,55,118,50,123,47,133,44,141,38,147,33,148,17,156,18,166,18,178,20,189,21,198,27,209,38,214,41,216,39,224,34,234,28,241,29,245,26,256,34,275,47,284,56,288,65,288,79,284,92,283,119,276,126,276,131,283,138,292,145,299,156,304,165,301,171,298,186,293,193,288,201,286,211,289,213,290,222,294,233,299,249,300,259,300,267,299,279,291,281,284,282,275,283,266,288,260,293,248,305,239,306,236,305,229,303,224,295,214,288,211,274,209,263,213,253,214,245,216,233,215,229,212,223,206,221,194,216,183,205,173,198,173,199,160,210,154,223,150,234,145,244,136,247,129,247,119,241,113,237,109,222,107,211,107,203,106,187,107,177,103,171,100,167,94,163,90,155,82,145,75,129,68">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'imbabura','nombre':'Imbabura'])}" alt="Imbabura" coords="578,106,567,117,560,124,564,130,570,130,583,128,587,128,602,131,607,129,619,127,629,126,630,131,635,133,642,138,647,136,653,134,659,132,664,128,667,132,671,135,674,132,679,130,682,123,682,117,680,110,676,108,667,103,663,102,657,100,653,96,651,90,646,85,642,78,639,72,633,68,627,64,622,61,619,65,619,68,619,71,616,71,613,72,616,76,618,81,619,84,621,88,625,90,623,94,623,98,615,96,610,95,607,107,605,108,602,110,601,112,595,112">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'carchi','nombre':'Carchi'])}" alt="Carchi" coords="614,28,615,38,611,45,611,50,613,55,617,58,621,64,626,66,631,70,640,74,642,76,647,80,651,85,651,90,657,100,663,102,670,104,679,109,682,110,684,110,689,101,692,98,698,93,701,87,698,82,704,84,711,84,707,77,696,78,697,72,701,70,700,65,695,64,687,67,684,68,677,70,673,68,667,65,659,61,654,58,651,54,643,56,645,51,645,47,640,44,639,41,640,39,638,34,638,29,633,28,630,29,626,32">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'orellana','nombre':'Orellana'])}" alt="Orellana" coords="700,85,700,92,697,96,694,99,691,102,683,109,683,113,683,118,682,125,679,130,673,136,671,138,677,141,680,148,691,148,687,152,687,158,695,158,705,158,715,158,716,154,723,152,722,158,721,162,728,164,733,162,733,158,741,156,757,158,761,162,767,161,773,156,782,164,787,175,791,180,795,185,805,190,805,194,810,194,821,199,827,202,831,203,838,198,843,197,852,196,861,196,861,200,867,205,871,207,875,207,873,202,873,198,876,193,881,194,883,196,891,194,894,194,896,196,900,198,913,202,914,205,923,206,927,208,931,212,938,216,944,216,943,208,942,204,935,200,933,195,925,190,922,183,918,174,917,168,911,168,909,166,911,165,916,162,924,164,929,167,937,164,941,164,934,160,926,160,919,156,911,154,910,148,902,146,899,146,895,147,893,147,884,142,879,134,871,124,869,120,861,115,860,120,857,117,853,113,845,110,838,108,836,106,831,110,827,113,827,120,827,124,821,124,819,127,812,126,807,127,801,122,796,122,795,119,791,124,789,124,782,125,772,126,769,122,759,118,754,111,749,110,745,112,740,112,729,111,721,109,717,109,716,101,715,94,719,90,717,83">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'napo','nombre':'Napo'])}" alt="Napo" coords="738,158,735,169,741,172,742,177,742,183,741,186,738,190,736,191,736,194,733,195,731,196,730,200,727,204,723,203,718,201,715,198,711,196,710,200,711,202,708,204,703,208,707,211,713,216,717,220,714,229,714,235,712,242,705,248,712,250,720,248,728,241,737,241,741,235,743,229,751,226,755,226,751,229,749,235,754,244,757,244,763,244,764,249,764,252,752,256,745,257,739,260,731,262,725,263,715,267,703,268,691,269,684,275,677,279,671,277,659,278,655,277,651,271,643,268,638,266,633,269,631,272,631,262,632,258,630,252,627,250,623,248,621,246,621,242,625,236,625,234,626,231,626,226,626,224,629,221,631,217,635,215,639,211,641,207,641,204,641,202,639,196,639,194,642,188,649,184,649,178,649,174,659,168,664,164,671,159,673,156,677,154,681,149,684,148,686,148,686,152,687,156,689,160,693,160,701,161,708,159,711,158,716,157,721,154,723,160,723,166,726,166,733,162">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'sucumbios','nombre':'Sucumbíos'])}" alt="Sucumbíos" coords="738,158,737,168,741,172,743,180,739,187,736,193,731,200,729,202,725,206,721,204,716,202,713,197,712,200,712,205,708,204,705,208,709,211,712,213,716,218,718,222,717,225,715,231,715,236,713,240,709,246,707,248,709,249,713,248,719,246,723,243,734,240,737,238,744,229,748,224,753,225,751,230,748,234,751,239,751,244,759,245,763,246,763,252,761,256,761,262,767,266,773,268,780,271,785,271,785,266,793,262,801,261,808,259,815,260,818,264,819,272,819,274,821,278,827,281,839,284,845,285,857,286,861,281,865,285,873,289,877,290,883,292,895,297,903,300,906,303,907,307,907,312,913,312,916,297,924,270,930,245,940,250,945,249,944,240,944,235,940,228,941,223,943,217,937,214,931,213,929,211,926,208,921,206,916,206,913,204,910,201,902,197,898,196,894,194,884,198,879,194,875,196,873,204,875,208,865,202,857,201,859,196,855,197,850,197,846,196,836,196,829,202,823,200,819,198,815,194,812,193,805,196,798,190,795,183,781,170,783,165,777,160,774,158,764,161,757,161">

                <area class="area" shape="poly" href="${createLink(controller:'mapas',action:'provincia',params:['prov':'pastaza','nombre':'Pastaza'])}" alt="Pastaza" coords="907,312,897,302,891,294,885,292,877,290,867,285,860,284,857,286,839,285,836,283,824,280,820,277,814,274,813,267,814,263,807,257,790,262,784,269,782,274,771,269,767,265,760,262,759,256,753,255,747,256,736,261,732,262,719,267,716,270,707,270,693,272,689,274,675,280,669,280,662,277,657,277,651,288,654,298,661,310,663,316,665,322,676,320,676,325,678,330,679,336,682,341,685,345,688,348,690,352,695,356,701,361,707,362,712,364,729,370,734,373,739,376,749,384,752,385,761,394,767,397,772,408,776,411,784,412,789,413,795,416,796,419,827,399,850,382,869,368,888,336">
            </map>
        </div>

    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.area').qtip(
                {
                    content: {
                        attr: 'alt' // Use the ALT attribute of the area map for the content
                    },
                    style: {
                        classes:'ui-tooltip-rounded ui-tooltip-cream'
                    }
                });
    });
</script>

</body>
</html>