<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>



    <script type="text/javascript" src="${resource(dir: 'js/jquery/js', file: 'jquery-1.6.2.min.js')}"></script>
    <script type="text/javascript"
            src="${resource(dir: 'js/jquery/js', file: 'jquery-ui-1.8.16.custom.min.js')}"></script>


    <link rel="stylesheet" href="${resource(dir: 'js/jquery/css/start', file: 'jquery-ui-1.8.16.custom.css')}"/>

    <style type="text/css">
    .container{
        -moz-border-radius-topleft: 25px;
        -webkit-border-top-left-radius: 25px;
        -khtml-border-top-left-radius: 25px;
        border-top-left-radius: 25px;
        -moz-border-radius-topright: 25px;
        -webkit-border-top-right-radius: 25px;
        -khtml-border-top-right-radius: 25px;
        border-top-right-radius: 25px;
        -moz-border-radius-bottomleft: 25px;
        -webkit-border-bottom-left-radius: 25px;
        -khtml-border-bottom-left-radius: 25px;
        border-bottom-left-radius: 25px;
        -moz-border-radius-bottomright: 25px;
        -webkit-border-bottom-right-radius: 25px;
        -khtml-border-bottom-right-radius: 25px;
        border-bottom-right-radius: 25px;
        padding: 10px;
    }

    .contenido{
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-left-radius: 10px;
        -khtml-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -webkit-border-top-right-radius: 10px;
        -khtml-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -khtml-border-bottom-left-radius: 10px;
        border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -khtml-border-bottom-right-radius: 10px;
        border-bottom-right-radius: 10px;

        background: #fff;
        width: 230px;
        height: 300px;
        margin: 30px;
        float: left;
    }
    </style>

    <title>Nth - development</title>
</head>
<body style="background-color: white;">



<div style=" width: 850px;height: 1000px;background-color: #0E3460;margin: auto;margin-top: 30px" class="container">

    <div class="contenido" style="margin-left: 50px"></div>
    <div class="contenido" style="margin-left: 0px"></div>
    <div class="contenido" style="margin-left: 0px"></div>


</div>



</body>
</html>